EAGLE AutoRouter Statistics:

Job           : C:/Users/yonutix/Documents/EAGLE/projects/GenericCommand-ESP-01/GenericCommand.brd

Start at      : 22:38:23 (30/03/2019)
End at        : 22:38:30 (30/03/2019)
Elapsed time  : 00:00:06

Signals       :     6   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   404432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         2         2         1         1         1         1         1         1         0         0         0         0         0
Resolution        :    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
