EAGLE AutoRouter Statistics:

Job           : C:/Users/yonutix/Documents/EAGLE/projects/Vacuum_robot1.1/board.brd

Start at      : 23:03:08 (30/03/2019)
End at        : 23:03:25 (30/03/2019)
Elapsed time  : 00:00:15

Signals       :    19   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   574720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         7        12         4         3         3         3         3         3         5         1         1         1         1
Resolution        :    61.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
