EAGLE AutoRouter Statistics:

Job           : C:/Users/yonutix/Documents/EAGLE/projects/Robotic_Hand/board.brd

Start at      : 22:40:19 (30/03/2019)
End at        : 22:41:46 (30/03/2019)
Elapsed time  : 00:01:26

Signals       :    64   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   146   predefined:  0 ( 0 Vias )

Router memory :   1579152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:27  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0        74         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53       146       138       142       146       146       146       146       146       146       146       146       146       146
Vias              :         0       141       138       134       136       130       121       118       113       101        95        85        82        78
Resolution        :    36.3 %   100.0 %    94.5 %    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
