EAGLE AutoRouter Statistics:

Job           : C:/Users/yonutix/Documents/EAGLE/projects/GenericCommand-ESP-01-Battery/GenericCommand.brd

Start at      : 22:22:57 (30/03/2019)
End at        : 22:23:01 (30/03/2019)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   154224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
